<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">The Word</title>
  <title lang="fr">La Parole</title>
  <title lang="nl">Het woord</title>
  <title lang="pt">A Palavra</title>
  <title lang="es">La Palabra</title>
  <title lang="cust">The Word</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-Jn.mp3</background-filename>
    </audio>
    <image lang="en">Jn01.1-18-title-eng.odg</image>
    <image lang="fr">Jn01.1-18-title-fra.odg</image>
    <image lang="nl">Jn01.1-18-title-ndl.odg</image>
    <image lang="pt">Jn01.1-18-title-por.odg</image>
    <image lang="es">Jn01.1-18-title-spa.odg</image>
    <image lang="cust">Jn01.1-18-title-cust.odg</image>
    <image>Jn01.1-18-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <audio>
      <filename>narration-001.mp3</filename>
    </audio>
    <image>../../templates/Jn01.01-18 The Word/VB-John 1v1.jpg</image>
    <narration start="JHN.1.1"/>
    <motion start="0.282 0.088 0.718 0.717" end="0.391 0.115 0.475 0.478"/>
    <timing duration="9400"/>
  </slide>
  <slide>
    <audio>
      <filename>narration-001.mp3</filename>
    </audio>
    <image>../../templates/Jn01.01-18 The Word/VB-John 1v3.jpg</image>
    <narration start="JHN.1.3"/>
    <motion start="0.297 0.204 0.554 0.558" end="0.515 0.381 0.416 0.416"/>
    <timing duration="5960"/>
  </slide>
  <slide>
    <audio>
      <filename>narration-001.mp3</filename>
    </audio>
    <image>../../templates/Jn01.01-18 The Word/VB-John 1v4.jpg</image>
    <narration start="JHN.1.4"/>
    <motion start="0.114 0.071 0.663 0.664" end="0.129 0.159 0.460 0.460"/>
    <timing duration="4200"/>
  </slide>
  <slide>
    <audio>
      <filename>narration-001.mp3</filename>
    </audio>
    <image>../../templates/Jn01.01-18 The Word/VB-John 1v5a.jpg</image>
    <narration start="JHN.1.5"/>
    <timing duration="2280"/>
  </slide>
  <slide>
    <audio>
      <filename>narration-001.mp3</filename>
    </audio>
    <image>../../templates/Jn01.01-18 The Word/VB-John 1v5b.jpg</image>
    <motion start="0.109 0.097 0.629 0.628" end="0.144 0.142 0.470 0.469"/>
    <timing duration="2280"/>
  </slide>
  <slide>
    <audio>
      <filename>narration-001.mp3</filename>
    </audio>
    <image>../../templates/Jn01.01-18 The Word/VB-John 1v6.jpg</image>
    <narration start="JHN.1.6"/>
    <motion start="0.124 0.071 0.455 0.451" end="0.144 0.053 0.782 0.779"/>
    <timing duration="10880"/>
  </slide>
  <slide>
    <audio>
      <filename>narration-001.mp3</filename>
    </audio>
    <image>../../templates/Jn01.01-18 The Word/VB-John 1v8.jpg</image>
    <narration start="JHN.1.8"/>
    <motion start="0 0 1 1" end="0.149 0.106 0.752 0.752"/>
    <timing duration="4200"/>
  </slide>
  <slide>
    <audio>
      <filename>narration-001.mp3</filename>
    </audio>
    <image>../../templates/Jn01.01-18 The Word/VB-John 1v9.jpg</image>
    <narration start="JHN.1.9"/>
    <motion start="0.035 0.080 0.851 0.850" end="0.094 0.088 0.693 0.690"/>
    <timing duration="4640"/>
  </slide>
  <slide>
    <audio>
      <filename>narration-001.mp3</filename>
    </audio>
    <image>../../templates/Jn01.01-18 The Word/VB-John 1v10.jpg</image>
    <narration start="JHN.1.10"/>
    <motion start="0.153 0 0.847 0.858" end="0 0 0.861 0.858"/>
    <timing duration="6760"/>
  </slide>
  <slide>
    <audio>
      <filename>narration-001.mp3</filename>
    </audio>
    <image>../../templates/Jn01.01-18 The Word/VB-John 1v11.jpg</image>
    <narration start="JHN.1.11"/>
    <motion start="0.074 0.221 0.540 0.540" end="0 0 1 1"/>
    <timing duration="4320"/>
  </slide>
  <slide>
    <audio>
      <filename>narration-001.mp3</filename>
    </audio>
    <image>../../templates/Jn01.01-18 The Word/VB-John 1v12.jpg</image>
    <narration start="JHN.1.12"/>
    <motion start="0.086 0.048 0.741 0.740" end="0 0 1 1"/>
    <timing duration="16120"/>
  </slide>
  <slide>
    <audio>
      <filename>narration-001.mp3</filename>
    </audio>
    <image>../../templates/Jn01.01-18 The Word/VB-John 1v14.jpg</image>
    <narration start="JHN.1.14"/>
    <motion start="0 0 1 1" end="0.361 0.133 0.614 0.611"/>
    <timing duration="9760"/>
  </slide>
  <slide>
    <audio>
      <filename>narration-001.mp3</filename>
    </audio>
    <image>../../templates/Jn01.01-18 The Word/VB-John 1v15.jpg</image>
    <narration start="JHN.1.15"/>
    <motion start="0.059 0.124 0.609 0.611" end="0 0 1 1"/>
    <timing duration="11920"/>
  </slide>
  <slide>
    <audio>
      <filename>narration-001.mp3</filename>
    </audio>
    <image>../../templates/Jn01.01-18 The Word/VB-John 1v16-17.jpg</image>
    <narration start="JHN.1.16"/>
    <motion start="0 0 1 1" end="0.302 0.097 0.698 0.699"/>
    <timing duration="10880"/>
  </slide>
  <slide>
    <audio>
      <filename>narration-001.mp3</filename>
    </audio>
    <image>../../templates/Jn01.01-18 The Word/VB-John 1v18.jpg</image>
    <narration start="JHN.1.18" end="JHN.1.18"/>
    <motion start="0 0 1 1" end="0 0.044 0.807 0.805"/>
    <timing duration="8360"/>
  </slide>
  <slide>
    <image lang="en">../Gospel of John-credits-eng.odg</image>
    <image lang="fr">../Gospel of John-credits-fra.odg</image>
    <image lang="nl">../Gospel of John-credits-ndl.odg</image>
    <image lang="pt">../Gospel of John-credits-por.odg</image>
    <image lang="es">../Gospel of John-credits-spa.odg</image>
    <image lang="cust">../Gospel of John-credits-cust.odg</image>
    <image>Gospel of John-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
