<?xml version="1.0" encoding="utf-8"?>
<slideshow>

  <slide>
    <audio background="play">
      <background-filename volume="50">./music-intro-SA.mp3</background-filename>
    </audio>
    <image>MAT2-title.jpg</image>
    <timing start="0" duration="7000"/>
    <transition duration="1000">crossfade</transition>
  </slide>
  <slide>
    <audio>
      <filename>narration-001.mp3</filename>
    </audio>
    <image>Mat-02-v01.jpg</image>
    <motion start="0.395 0 0.605 0.468" end="0 0 1 0.774"/>
    <timing start="3680" duration="10040"/>
    <transition duration="1000">crossfade</transition>
  </slide>
  <slide>
    <audio>
      <filename>narration-001.mp3</filename>
    </audio>
    <image>Mat-02-v02.jpg</image>
    <motion start="0 0 1 0.774" end="0.378 0 0.622 0.484"/>
    <timing start="13720" duration="8080"/>
    <transition duration="1000">crossfade</transition>
  </slide>
  <slide>
    <audio>
      <filename>narration-001.mp3</filename>
    </audio>
    <image>Mat-02-v03.jpg</image>
    <motion start="0.163 0.008 0.663 0.516" end="0 0 1 0.774"/>
    <timing start="21800" duration="5800"/>
  </slide>
  <slide>
    <image>Sweet-credits.jpg</image>
  </slide>
</slideshow>
